<div>
  <input type="checkbox" #chk />
  <button type="button" class="btn btn-primary" (click)="enableCheckbox(chk)">
    Click to enable checkbox
  </button>
</div>

<div>
  <input type="checkbox" #chk1 />
  <button type="button" class="btn btn-primary" (click)="enablechk(chk1)">
    Click here
  </button>
  {{ displayMsg }}
</div>

<form [formGroup]="loginform">
  <input type="text" formControlName="a" />
  <input type="text" formControlName="a" />
  <input type="text" formControlName="a" />
  <input type="text" formControlName="a" />
  <button
    class="btn btn-primary"
    type="submit"
    [disabled]="this.loginform.controls['a'].invalid"
  >
    submit
  </button>
</form>

Show <input type="checkbox" [(ngModel)]="showMe" />
<div *ngIf="showMe">ShowMe is checked</div>

<form #myForm="ngForm" (ngSubmit)="submitForm(myForm)">
  <div class="form-group">
    <label for="email">Email</label>
    <input
      type="email"
      id="email"
      name="email"
      class="form-control"
      ngModel
      required
      email
    />
    <div
      *ngIf="
        myForm.controls['email']?.errors?.['required'] &&
        myForm.controls['email']?.touched
      "
      class="text-danger"
    >
      Email is required.
    </div>
    <div
      *ngIf="
        myForm.controls['email']?.errors?.['email'] &&
        myForm.controls['email']?.touched
      "
      class="text-danger"
    >
      Invalid email format.
    </div>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
